<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
  <title>Intro to FeatureLayer | Sample | ArcGIS Maps SDK for JavaScript 4.29</title>

  <link rel="stylesheet" href="https://js.arcgis.com/4.29/esri/themes/light/main.css" />
  <script src="https://js.arcgis.com/4.29/"></script>

  <style>
    html,
    body,
    #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
    }

    .splitLeft {
      height: 100%;
      width: 30%;
      position: fixed;
      z-index: 1;
      top: 0;
      overflow-x: hidden;
      padding-top: 0px;
      left: 0;
      background-color: white;
    }

    .splitRight {
      height: 100%;
      width: 70%;
      position: fixed;
      z-index: 1;
      top: 0;
      overflow-x: hidden;
      padding-top: 0px;
      right: 0;
      background-color: white;
    }

    .collapsible {
      background-color: #777;
      color: white;
      cursor: pointer;
      padding: 10px;
      width: 100%;
      border: none;
      text-align: left;
      outline: none;
      size: 15px;
    }

    .active,
    .collapsible:hover {
      background-color: #555;
    }

    .content {
      padding: 0 18px;
      display: none;
      overflow: hidden;
      background-color: #f1f1f1;
    }

    .contentOpen {
      padding: 0 18px;
      display: block;
      overflow: hidden;
      background-color: #f1f1f1;
    }
  </style>

  <script>
    require(["esri/Map", "esri/views/MapView", "esri/layers/FeatureLayer", "esri/widgets/Sketch", "esri/layers/GraphicsLayer"], (Map, MapView, FeatureLayer, Sketch, GraphicsLayer) => {

      const graphicsLayer = new GraphicsLayer();

      const map = new Map({
        basemap: "hybrid",
      });

      const mapView = new MapView({
        container: "viewDiv",
        map: map,

        extent: {
          // autocasts as new Extent()
          xmin: -9177811,
          ymin: 4247000,
          xmax: -9176791,
          ymax: 4247784,
          spatialReference: 102100
        }
      });

      mapView.when(() => {
        const sketch = new Sketch({
          layer: graphicsLayer,
          view: mapView,
          // graphic will be selected as soon as it is created
          // creationMode: "update",
          // will be not selected
          creationMode: "single",
          container: sketchContainer
        });

        // mapView.ui.add(sketch, "top-right"); // muzu odstranit, my nepotrebujenem portoze to chci mit v panelu
      });

      /********************
       * Add feature layer
       ********************/

      // Carbon storage of trees in Warren Wilson College.
      const featureLayer = new FeatureLayer({
        url: "https://services.arcgis.com/V6ZHFr6zdgNZuVG0/arcgis/rest/services/Landscape_Trees/FeatureServer/0"
      });

      map.addMany([featureLayer, graphicsLayer]);
    });
  </script>
</head>

<body>
  <div>
    
    <div class="splitLeft">
      <div class="centered">
        <button type="button" class="collapsible"> Draw Graphics</button>
        <div class="contentOpen">
          <div id="sketchContainer"></div>
        </div>
        <button type="button" class="collapsible"> Pane 2 </button> 
        <div class="content" style="height: 75px;">
        </div>
        <button type="button" class="collapsible"> Pane 3</button>
        <div class="content" style="height: auto;">
        </div>
      </div>
    </div>

    <div class="splitRight">
      <div id="viewDiv"> </div>
    </div>

  </div>
  
</body>

</html>